{
  "name": "100907949_comp3123-exec04",
  "version": "1.0.0",
  "description": "",
  "main": "100907949_COMP3123-exec04.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node 100907949_COMP3123-exec04.js",
    "dev": "nodemon 100907949_COMP3123-exec04.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
